<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="quartz," />










<meta name="description" content="#spring+quartz实现定时任务总结 一、quartz中定时任务的分类quartz中按任务存储的方式划分，可将定时任务分为两类：存储在内存中的、持久化到数据库中的。  存储在内存中的定时任务如果在应用中重启之后将会丢失，但实现起来较方便。 持久化到数据库中的定时任务在应用重启之后不会丢失，但需要在DB中建立数据表，可以通过配置的方式将任务持久化到数据表中，应用重启之后可以再次启动。  二、">
<meta name="keywords" content="quartz">
<meta property="og:type" content="article">
<meta property="og:title" content="spring+quartz实现定时任务总结">
<meta property="og:url" content="http://yoursite.com/2017/10/03/quartz定时任务总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#spring+quartz实现定时任务总结 一、quartz中定时任务的分类quartz中按任务存储的方式划分，可将定时任务分为两类：存储在内存中的、持久化到数据库中的。  存储在内存中的定时任务如果在应用中重启之后将会丢失，但实现起来较方便。 持久化到数据库中的定时任务在应用重启之后不会丢失，但需要在DB中建立数据表，可以通过配置的方式将任务持久化到数据表中，应用重启之后可以再次启动。  二、">
<meta property="og:updated_time" content="2017-10-03T16:27:52.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring+quartz实现定时任务总结">
<meta name="twitter:description" content="#spring+quartz实现定时任务总结 一、quartz中定时任务的分类quartz中按任务存储的方式划分，可将定时任务分为两类：存储在内存中的、持久化到数据库中的。  存储在内存中的定时任务如果在应用中重启之后将会丢失，但实现起来较方便。 持久化到数据库中的定时任务在应用重启之后不会丢失，但需要在DB中建立数据表，可以通过配置的方式将任务持久化到数据表中，应用重启之后可以再次启动。  二、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/03/quartz定时任务总结/"/>





  <title>spring+quartz实现定时任务总结 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/03/quartz定时任务总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring+quartz实现定时任务总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-03T23:59:01+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#spring+quartz实现定时任务总结</p>
<h2 id="一、quartz中定时任务的分类"><a href="#一、quartz中定时任务的分类" class="headerlink" title="一、quartz中定时任务的分类"></a>一、quartz中定时任务的分类</h2><p>quartz中按任务存储的方式划分，可将定时任务分为两类：<strong>存储在内存中的</strong>、<strong>持久化到数据库中的</strong>。</p>
<ul>
<li>存储在内存中的定时任务如果在应用中重启之后将会丢失，但实现起来较方便。</li>
<li>持久化到数据库中的定时任务在应用重启之后不会丢失，但需要在DB中建立数据表，可以通过配置的方式将任务持久化到数据表中，应用重启之后可以再次启动。</li>
</ul>
<h2 id="二、在spring中使用quartz添加定时任务"><a href="#二、在spring中使用quartz添加定时任务" class="headerlink" title="二、在spring中使用quartz添加定时任务"></a>二、在spring中使用quartz添加定时任务</h2><p>spring中集成了quartz，可以通过容器来获取定时任务的相关组件来设置定时任务。这里简单演示如何添加存储在内存中的定时任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">public void addJob(String message) throws SchedulerException, ParseException &#123;</div><div class="line">    // step1.构建CronExpression</div><div class="line">    String cronExpression = CronUtil.getCron(new Date(), JOB_DELAY_MILLISECOND);</div><div class="line">	</div><div class="line">	// step2.构建cronTrigger</div><div class="line">    CronTriggerImpl cronTrigger = new CronTriggerImpl();</div><div class="line">    TriggerKey triggerKey = new TriggerKey(message);</div><div class="line">    cronTrigger.setCronExpression(cronExpression);</div><div class="line">    cronTrigger.setName(message);</div><div class="line">    cronTrigger.setKey(triggerKey);</div><div class="line">		</div><div class="line">	// step3.构建jobDetail</div><div class="line">    JobDetailImpl jobDetail = (JobDetailImpl) jobDetailFactoryBean.getObject();</div><div class="line">    JobKey jobKey = new JobKey(message);</div><div class="line">    jobDetail.setName(message);</div><div class="line">    jobDetail.setKey(jobKey);</div><div class="line"></div><div class="line"></div><div class="line">	// step4.设置定时任务</div><div class="line">    scheduler.scheduleJob(jobDetail, cronTrigger);</div><div class="line">&#125;</div><div class="line"></div><div class="line">```			</div><div class="line"></div><div class="line">## 三、应该注意什么</div><div class="line">注意👆上面代码的第10、17行都分别设置了trigger和jobDetail的key，分别为它们的内部属性，因为该key是quartz中用来全局标识每一个jobDetail以及trigger的（可以当做FQN看待）。	</div><div class="line">对于jobDetail，在**单线程**情况下，如果不在这里显示设置/初始化key，那么quartz在存储该定时任务时也会初始化该属性，并不出产生任何问题。</div><div class="line"></div><div class="line">但是在**多线程并发访问**情况下，如果不在添加定时任务之前显示设置/初始化key属性，由于quartz中存储jobDetail和trigger的方法并不是方法级别的同步，而是在方法内部同步一部分代码，将会导致</div><div class="line">不同线程之间的jobDetail和trigger中的key属性最终指向同一个jobKey或triggerKey，默认情况下每个定时任务是不可以替代/更新的，将导致存储时抛异常，定时任务无法添加到任务的存储数据结构中。</div></pre></td></tr></table></figure>
<p>org.quartz.JobPersistenceException:The job (DEFAULT.XXX) referenced by the trigger does not exist.<br>at org.quartz.simpl.RAMJobStore.storeTrigger(RAMJobStore.java:422)<br>at org.quartz.simpl.RAMJobStore.storeJobAndTrigger(RAMJobStore.java:252)<br>at org.quartz.core.QuartzScheduler.scheduleJob(QuartzScheduler.java:855)<br>at org.quartz.impl.StdScheduler.scheduleJob(StdScheduler.java:249)<br>…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<p>org.quartz.ObjectAlreadyExistsException:Unable to store Job : ‘DEFAULT.XXX’, because one already exists with this identification.<br>at org.quartz.simpl.RAMJobStore.storeJob(RAMJobStore.java:279)<br>at org.quartz.simpl.RAMJobStore.storeJobAndTrigger(RAMJobStore.java:251)<br>at org.quartz.core.QuartzScheduler.scheduleJob(QuartzScheduler.java:855)<br>at org.quartz.impl.StdScheduler.scheduleJob(StdScheduler.java:249)<br>…<br>```</p>
<h2 id="四、教训"><a href="#四、教训" class="headerlink" title="四、教训"></a>四、教训</h2><p>上述的两种情况是在多线程并发访问的情况下才触发的，而quartz的实现又比较复杂，所以出现这种问题往往需要通过追查源码才能定位到。况且，多线程情况是大部分写作者不会考虑的，所以有部分书籍并没有先初始化key属性，归根到底只能说写作的人也是人，不可能每个部分都去深究源码，所以也有可能被“误导”。最好还是通过quartz官方提供的samples进行学习，因为对于上述的问题，quartz官方提供的samples中都有显示对key进行初始化。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/quartz/" rel="tag"># quartz</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、quartz中定时任务的分类"><span class="nav-number">1.</span> <span class="nav-text">一、quartz中定时任务的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、在spring中使用quartz添加定时任务"><span class="nav-number">2.</span> <span class="nav-text">二、在spring中使用quartz添加定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、教训"><span class="nav-number">3.</span> <span class="nav-text">四、教训</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
